<VirtualHost *:80>
   ServerName %hostname%
   AddDefaultCharset UTF-8
   DocumentRoot %basedir%
   <IfModule mod_fastcgi.c>
     AddHandler php5-fcgi .php
     Action php5-fcgi /php5-fcgi
     Alias /php5-fcgi /usr/lib/cgi-bin/php5-fcgi
     FastCgiExternalServer /usr/lib/cgi-bin/php5-fcgi -host 127.0.0.1:9000 -pass-header Authorization
   </IfModule>
<Directory "%basedir%">
   Options -Indexes +FollowSymlinks +MultiViews +ExecCGI
   AllowOverride All
   Order deny,allow
   Allow from all
   DirectoryIndex index.php
</Directory>
</VirtualHost>
