<VirtualHost *:80>
   ServerName %hostname%
   AddDefaultCharset UTF-8
   DocumentRoot %basedir%
   <IfModule mod_fastcgi.c>
     AddHandler php5-fcgi .php
     Action php5-fcgi /php5-fcgi
     Alias /php5-fcgi /usr/lib/cgi-bin/php5-fcgi
     FastCgiExternalServer /usr/lib/cgi-bin/php5-fcgi -socket /var/run/php-fpm.sock -pass-header Authorization
   </IfModule>
<Directory "%basedir%">
   Options -Indexes +FollowSymlinks +MultiViews +ExecCGI
   AllowOverride All
   Order deny,allow
   Allow from all
   DirectoryIndex index.php
   <IfModule mod_rewrite.c>
     RewriteEngine on
     RewriteBase /
     RewriteRule ^(public|sitemap.xml|robots.txt)($|/) - [L]
     RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
     RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-d
     RewriteRule ^(.*)$ index.php?q=$1 [L,QSA]
   </IfModule>
</Directory>
</VirtualHost>
